{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./e2e",
    "types": ["node", "@playwright/test"],
    "paths": {
      "@fixtures/*": ["fixtures/*"],
      "@tests/*": ["tests/*"],
      "@utilities/*": ["utilities/*"],
    },
  },
  "include": ["./e2e/**/*.ts"],
  "exclude": ["node_modules"]
}